<html>
    <head>
        <script src="../include/globals.js"></script>
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="../includeTLS/main.css" />
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body class = "fade_container">
        <div class="fullsize absol fade_down">
            <img class="bg" src="../../../Assets/common/Overlay/VS_Title.png"/>
            <div class="tournament"></div>
            <div class="match"></div>
            <div class="best_of"></div>
        </div>

        <div class="fullsize absol fade_upleft">
            <img class="bg" src="../../../Assets/common/Overlay/VS_P1.png"/>
            <div class="p1 container name"></div>
            <div class="p1 container seed-info"></div>
            <div class="p1 score"></div>
        </div>

        <div class="fullsize absol fade_upright">
            <img class="bg" src="../../../Assets/common/Overlay/VS_P2.png"/>
            <div class="p2 container name"></div>
            <div class="p2 container seed-info"></div>
            <div class="p2 score"></div>
        </div>
        
        <script src="./commonSettings.js"></script>
        <script src="index.js" type="module"></script>
    </body>
</html>