<html>
    <head>
        <meta charset="utf-8" />
        <script src="../include/globals.js"></script>
        <script src="../includeTLS/globals.js"></script>
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="./glowup.css" />
        <link rel="stylesheet" href="../tlsMain.css" />
    </head>
    <body>
        <img class = "bg" src="../../../Assets/GlowUp/Overlay/Casters.png"/>

        <div class = "c1 name"></div>
        <div class = "c2 name"></div>

        <script src="index_static.js" type = "module"></script>
    </body>
</html>